<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #e4f9f5;
      font-family: Bungee Spice, sans-serif;
      color: #66bfbf;
      margin: 0;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-lg-4 {
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .fw-normal {
      color: #66bfbf;
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 2rem;
    }

    .title-text {
      text-align: center;
      color: #66bfbf;
      font-family: "Luxurious Script", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 4rem;
    }

    .header-image-1 {
      right: 300px;
      top: 40px;
      text-align: right;
      position: relative;
    }

    .header-image-2 {
      left: 300px;
      top: 40px;
      text-align: left;
      position: relative;
    }

    .header-image-3 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .header-image-3 img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .contact-me {
      text-align: center;
      padding: 50px 20px;
    }

    .contact-message {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <section class="header-image-1">
    <div>
      <img src="./images/cloud 1.png" alt="Cloud Image">
    </div>
    <hr width="0%">
  </section>

  <section>
    <div class="title-text">
      <h1>I'm Sharveswar</h1>
      <h2 class="fw-normal">a <span class="pro"><u>pro</u></span>grammer.</h2>
    </div>

    <section class="header-image-2">
      <div>
        <img src="./images/cloud2.png" alt="Cloud Image">
        <hr width="0%">
      </div>
    </section>

    <section class="header-image-3">
      <div>
        <img src="./images/mountain 1.png" alt="Mountain Image">
        <hr width="0%">
      </div>
    </section>
  </section>

  <section class="hh2">
    <div class="row py-5">
      <div class="col-lg-4">
        <img src="./images/me.png" class="bd-placeholder-img rounded-circle" height="140" width="140" alt="Profile Picture">
        <h2 class="fw-normal">Hello.</h2>
        <p>I am a Web Developer. I'm a new Learner. I ❤️ coffee and brew my own beers.</p>
      </div>
    </div>
  </section>

  <!-- Redesigned Skills Section -->
  <section class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-md-6 text-center">
        <img src="./images/cat-typing.gif" alt="typing cat" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h3 class="fw-normal">Design &amp; Development</h3>
        <p>
          I started learning to code when I was 18 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.
        </p>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-md-6 order-md-2 text-center">
        <img src="./images/chillies.png" alt="chillies-img" class="img-fluid">
      </div>
      <div class="col-md-6 order-md-1">
        <h3 class="fw-normal">Hot Wings Challenge</h3>
        <p>
          But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.
        </p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as I do.</h3>
    <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are!<br>We can code while we eat hot wings!</p>
    <a href="https://github.com/Sharveswar007"class="btn btn-outline-info">CONTACT ME</a>
  </section>

  <!-- Footer -->
  <section class="footer">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://www.linkedin.com/in/sharveswar-madasamy/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
        <li class="nav-item"><a href="https://x.com/SharveswarM?t=qVWvvn-2o2crn9DP0hkRhA&s=08" class="nav-link px-2 text-body-secondary">Twitter</a></li>
        <li class="nav-item"><a href="https://github.com/Sharveswar007" class="nav-link px-2 text-body-secondary">Github</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Sharveswar.M</p>
    </footer>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
